.headerBackground {
    background-image: url(../../assets/nosotrosBackground.jpg);
    background-position: center;
    background-size: cover;
    height: 85vh;

    position: relative;
}

.oscurecerFondo {
    position: absolute;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.6);
}

.headerContainer {
    width: 90%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 90%;
}

.tituloHeader,
.parrafoHeader {
    color: #fff;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.tituloHeader {
    margin-bottom: .5rem;
}

.parrafoHeader {
    text-transform: none;
    font-weight: 400;

    margin-top: 0;
}

.introduccionContainer {
    margin: 5rem 0;
}

.introduccionTitulo,
.introduccionParrafo {
    font-size: 0.875rem;
    color: #000;
}

.mainContainer,
.equipoContainer,
.miembrosContainer,
.lema,
.reseniasContainer,
.nuestrosClientesContainer {
    width: 90%;
    margin: 0 auto;
}

.mainContainer {
    margin-bottom: 2rem;
}

.mainDescripcion {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #000;
}

.mainTitulo {
    font-size: 1.063rem;
}

.hislumaLogo {
    width: 10.375rem;
    height: 2.563rem;

    object-fit: cover;
}

.containerInferior {
    background-color: #F1F1F1;
    padding: 2rem 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.containerInferiorParrafo {
    font-weight: 400;
    font-size: 0.875rem;
    color: #000;
    line-height: 1.25rem;
}

.containerInferiorTitulo {
    margin-bottom: 0;

    font-weight: 600;
    font-size: 1.4rem;
}

.equipoTitulo {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 0;
}

.equipoSubtitulo {
    font-weight: 400;
    font-size: 0.875rem;
    text-align: center;

    margin: 0.5rem 0 1rem;
}

.userFoto {
    width: 9rem;
    height: 9rem;
    background-color: black;

    border-radius: 50%;
}

.miembrosContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    margin-top: 1rem;
}

.miembroInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nombre {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;

    margin-bottom: 0;
}

.rol {
    font-weight: 400;
    font-size: 0.75rem;

    margin-top: 0.35rem;
}

.descripcion {
    font-size: 0.813rem;
    font-weight: 500;
    color: #000;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    margin-top: 0;
}

.duenioLema,
.duenioFirma {
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #000;
}

.duenioFirma {
    text-align: end;
    font-weight: 400;
}

.nuestrosClientes {
    background-color: #F1F1F1;
    padding: 0 1rem;
}

.tituloCliente {
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;

    padding-top: 1rem;
    margin-bottom: 0.4rem;
}

.descripcionCliente {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 0;
    color: #000;
}

.clientesContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    margin: 2rem 0;
}

.fotoDemo {
    height: 14rem;
    width: 100%;
    max-width: 30rem;
    background-color: rgba(128, 128, 128, 0.356);
}
@media only screen and (min-width: 600px) {

    .mainContainer,
    .equipoContainer,
    .miembrosContainer,
    .lema,
    .reseniasContainer {
        width: 80%;
    }

    .headerContainer {
        width: 55%;
    }

    .mainContainer {
        max-width: 30rem;
    }

    .introduccionContainer {
        margin-left: 0;
        margin-right: 0;
    }

    .proposContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .fotoDemo {
        height: auto;
    }

    .containerInferior {
        flex-direction: row-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .containerInferior section {
        width: 50%;
    }

    .miembrosContainer {
        flex-direction: row;
        margin: 2rem auto;
    }

    .lema {
        max-width: 35rem;
    }

    .clientesContainer {
        gap: 2.5rem;
    }

    .reseniasContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media only screen and (min-width: 900px){

    .headerContainer{
        width: 40%;
    }
    .mainContainer{
        max-width: unset;
        width: 70%;
    }
    .proposContainer{
        gap: 4rem;
    }
    .containerInferior section{
        max-width: 25rem;
    }
    .equipoContainer,.reseniasContainer{
        width: 70%;
    }
}