.headerBackground{
    background-image: url(../../assets/serviciosBackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 85vh;

    position: relative;
}
.oscurecerFondo{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.tituloHeader,.descripcionHeader{
    color: #fff;
    text-align: center;
}
.tituloHeader{ 
    margin-bottom: 0;
}
.headerContainer{
    height: 75vh;
    width: 90%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;

}
.mainContainer{
    width: 90%;
    margin: 5rem auto;
}
.mainTitulo{
    font-size: 1rem;
    text-transform: uppercase;
}
.mainParrafo{
    font-size: 0.9rem;
}
.videoContainer{
    background-color:#F1F1F1;
    padding: 1rem ;
}
.mainListaDesordenada li{
    margin: 1rem 0;
}
.mainListaDesordenada{
    padding: 0 1rem;
}

.servicioCard{
    background-color: #F1F1F1;
}
.servicioCardContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.camaraIcono{
    align-self: center;
    justify-self: center;
}
.servicioCardContainer ul{
    padding: 0;
    padding-right: 1rem;
}
.servicioCardContainer li{
    margin: 0.5rem 0;
}
.serviciosCardsContainer{
    width: 90%;
    margin: 0 auto;

}
.servicioCardTitulo{
    text-transform: uppercase;
    margin-bottom: 0;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.4rem;
}
@media only screen and (min-width: 600px){
    .headerContainer{
        width: 60%;
    }
}

@media only screen and (min-width: 800px){
    .headerContainer{
        width: 40%;
    }
}